
server {
        listen 80;

        server_name localhost desverreaux.com www.desverreaux.com;

        index index.php index.htm index.html;

        root /var/www/FreshLaravel/blog/public;

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        }

}